{
    "name": "The Great Desuspender",
    "version": "0.1",
    "background": {
        "scripts": [
            "background.js"
        ],
        "persistent": false
    },
    "permissions": [
        "tabs"
    ],
    "icons": {
        "128": "desuspendy_128x128.png"
    },
    "browser_action": {
        "default_title": "Desuspend all tabs",
        "default_icon": {
            "128": "desuspendy_128x128.png"
        }
    },
    "description": "Recover tabs from The Great Suspender",
    "manifest_version": 2
}